<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Dock51.ttf">
            <string>Dock51</string>
        </array>
    </customFonts>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="_MAPD724_W2022_MidTerm_301279255" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIves: 99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoA-Rb-Vzt">
                                <rect key="frame" x="20" y="116" width="80" height="21"/>
                                <fontDescription key="fontDescription" name="Dock51" family="Dock 51" pointSize="20"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 99999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yl7-Vt-eAg">
                                <rect key="frame" x="286" y="116" width="123.33333333333331" height="21"/>
                                <fontDescription key="fontDescription" name="Dock51" family="Dock 51" pointSize="20"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAME OVER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfl-uH-NIs">
                                <rect key="frame" x="81" y="355.33333333333331" width="268" height="49"/>
                                <fontDescription key="fontDescription" name="Dock51" family="Dock 51" pointSize="47"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKe-hB-0t4">
                                <rect key="frame" x="139" y="422" width="152" height="48.666666666666742"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="RESTART">
                                    <fontDescription key="titleFontDescription" name="Dock51" family="Dock 51" pointSize="33"/>
                                    <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="RestartButton_Pressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="QBS-wz-GV0"/>
                                    <action selector="startButton_Pressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="FJy-Kr-rHt"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAY MAIL PILOT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAt-2E-GPm">
                                <rect key="frame" x="39" y="298" width="353.66666666666669" height="49"/>
                                <fontDescription key="fontDescription" name="Dock51" family="Dock 51" pointSize="47"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMS-dQ-oRt">
                                <rect key="frame" x="158" y="421.66666666666669" width="114.33333333333331" height="48.666666666666686"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="START">
                                    <fontDescription key="titleFontDescription" name="Dock51" family="Dock 51" pointSize="33"/>
                                    <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startButton_Pressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="ILL-wo-ReO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yl7-Vt-eAg" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="57" id="5d7-RR-ZJD"/>
                            <constraint firstItem="uoA-Rb-Vzt" firstAttribute="baseline" secondItem="Yl7-Vt-eAg" secondAttribute="baseline" id="AUe-zQ-6ep"/>
                            <constraint firstItem="wKe-hB-0t4" firstAttribute="baseline" secondItem="wMS-dQ-oRt" secondAttribute="baseline" constant="0.33333333333337123" id="Cxh-po-2PF"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="wKe-hB-0t4" secondAttribute="bottom" constant="427.33333333333337" id="GrC-Cc-AbK"/>
                            <constraint firstItem="Cfl-uH-NIs" firstAttribute="centerX" secondItem="wKe-hB-0t4" secondAttribute="centerX" id="Gz7-hM-lb0"/>
                            <constraint firstItem="wKe-hB-0t4" firstAttribute="top" secondItem="Cfl-uH-NIs" secondAttribute="bottom" constant="17.666666666666686" id="IdA-wy-a0X"/>
                            <constraint firstItem="Cfl-uH-NIs" firstAttribute="top" secondItem="WAt-2E-GPm" secondAttribute="bottom" constant="8.3333333333333144" id="JAi-Lg-jjW"/>
                            <constraint firstItem="wMS-dQ-oRt" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="158" id="Mst-UA-gL2"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="Yl7-Vt-eAg" secondAttribute="trailing" constant="20.666666666666686" id="VtE-y9-ZSX"/>
                            <constraint firstItem="Cfl-uH-NIs" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="cR6-k3-HhY"/>
                            <constraint firstItem="WAt-2E-GPm" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="39" id="oNI-Da-Pgi"/>
                            <constraint firstItem="uoA-Rb-Vzt" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" id="rnn-PB-F2u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EndLabel" destination="Cfl-uH-NIs" id="6zw-m4-n1Y"/>
                        <outlet property="LivesLabel" destination="uoA-Rb-Vzt" id="lFl-90-xWR"/>
                        <outlet property="RestartButton" destination="wKe-hB-0t4" id="4Nn-h5-Oda"/>
                        <outlet property="ScoreLabel" destination="Yl7-Vt-eAg" id="MPF-eT-B7N"/>
                        <outlet property="StartButton" destination="wMS-dQ-oRt" id="Be6-j0-X15"/>
                        <outlet property="StartLabel" destination="WAt-2E-GPm" id="O7O-Qh-sAT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="1"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
